body{
background-color: #feeccb;
}
table{
    width: 100%;
}
table,th,td{
    border:none;
}

#preloader{
    background :white url(flower_puzzles_preloader_for_dribble.gif) no-repeat center center;
    position: fixed;
    background-size: 50%;
    width: 100%;
    height: 100vh;
}

#nav{
    align-items: right;
    text-align: center;
    transition: transform 0.5s;
    margin-top: 0%;
}

#nav:hover{
    transform: scale(1.1);
    border-radius: 50px 50px 0px 0px;
    background-color :rgb(203, 203, 203);
}

.page_divider{
    margin-top: 100px;
    margin-bottom: 100px;
    width : 100%;
    grid-template-columns: repeat(4,1fr);
    display: grid;
    gap : 0px;
    justify-items: center;
    align-items: center;
}
table{
    background-color: rgb(246, 246, 246);
    width : 100%;
    z-index: 100;
}

#SearchBar{
    grid-template-columns: repeat(4,1fr);
    display: grid;
    gap : 10px;
    border-radius : 5px;
    align-items: right;
    justify-items: right;
}
td{
    align-items: center;
}
.catalogue {
    display: grid;
    grid-template-columns: repeat(4,1fr); /* Responsive grid with cards */
    gap: 30px; /* Space between items */
    margin: 10px auto; /* Center the catalogue with some space */
    padding: 10px;
    height: 100%;
    max-width: 1200px; /* Limit the grid width */
    justify-content: center; /* Center the grid items */
}

.catalogue .card {
    font-size: 16px; /* Adjusted for better scaling */
    border: 1px none #ccc; /* Light border */
    box-shadow: 0 4px 6px rgba(1, 61, 38, 0.591), 0 1px 3px rgba(1, 61, 38, 0.591);
    padding: 15px;
    height: auto;
    text-align: center;
    background-color: #ffffff; /* Light background for cards */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth hover effect */
}

.catalogue .card:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */

}

.catalogue .card img {
    width: 80%;
    height:auto;
    border: 2px solid wheat;
    border-radius: 5px; /* Optional: rounding for the image */
    margin-bottom: 10px; /* Space below the image */
    box-shadow: 0 6px 8px rgba(41, 43, 41, 0.516), 0 1px 3px rgba(23, 25, 24, 0.516);
}

.catalogue .card p {
    margin: 10px 0;
    font-size: 1.5em;
    top: 5vh;
    color: rgb(61, 41, 5);
    border-top: 1px dotted rgb(1, 84, 12);
    border-bottom: 1px dotted rgb(1, 84, 12);
    padding-top: 5px;
    padding-bottom: 5px;
}


.catalogue .card p.price {
    font-size: 1em;
    font-weight: bold;
    color: #110505;

}

.about_us{
    margin-bottom: 100px;
    margin-right: 50px;
    width : 100%;
    height: 300px;
    grid-template-columns: repeat(4,1fr);
    display: grid;
    gap : 20px;
    justify-items: center;
    align-items: center;
    background-color :rgba(141, 201, 3, 0.895)
}

.socials-container{
    background-color: rgb(232, 232, 232);
}

.popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width : 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 1;
    display: none;
}

.popup .content{
    position : absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.7);
    background: #fff;
    width: 500px;
    height: 500px;
    z-index: 2;
    text-align: left;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.popup .close{
    cursor: pointer;
    position : absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background-color: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.popup.active .overlay{
    display: block;
}

.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}

